# auto_job_scheduler

./: pom.xml
src/main/java/com/example/auto_job_runner/: AutoJobRunnerApplication.java
src/main/java/com/example/auto_job_runner/common/: ApiResponse.java
src/main/java/com/example/auto_job_runner/config/: MetricsConfiguration.java  SchedularConfig.java  SecurityConfig.java
src/main/java/com/example/auto_job_runner/controller/: AuthController.java  JobController.java  JobExecutionController.java
src/main/java/com/example/auto_job_runner/dto/: CreateJobRequest.java  CreateJobResponse.java  JobExecutionResponse.java  JobRequest.java  JobResponse.java  RegisterRequest.java
src/main/java/com/example/auto_job_runner/entity/: Job.java  JobExecution.java  User.java
src/main/java/com/example/auto_job_runner/enums/: ExecutionStatus.java  JobStatus.java  JobType.java  Role.java  Status.java
src/main/java/com/example/auto_job_runner/exception/: GlobalExceptionHandler.java  IllegalStateException.java  ResourceNotFoundException.java
src/main/java/com/example/auto_job_runner/mapper/: JobMapper.java
src/main/java/com/example/auto_job_runner/repository/: JobExecutionRepository.java  JobRepository.java  UserRepository.java
src/main/java/com/example/auto_job_runner/service/: CustomUserDetailsService.java  ExecutionRecoveryService.java  JobAsyncExecutorService.java  JobExecutionService.java  JobService.java  SchedulerService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/auto_job_runner/: AutoJobRunnerApplicationTests.java
