spring.application.name=auto-job-runner
server.port=8081

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/autojob
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate (Flyway controls schema)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=GMT
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true

# SQL Logging (DEV only)
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Logging format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [execId=%X{executionId}] [jobId=%X{jobId}] %logger - %msg%n

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,loggers
management.endpoint.health.show-details=always
