spring.application.name=auto-job-runner
spring.datasource.url=jdbc:postgresql://localhost:5432/autojob

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=GMT

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [execId=%X{executionId}] [jobId=%X{jobId}] %logger - %msg%n

